<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/space"
    android:id="@+id/layout"
    >


    <View
        android:id="@+id/gooy"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="99dp"
        android:background="@mipmap/sun"
        android:gravity="center" />

    <View
        android:id="@+id/gooy2"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="82dp"
        android:background="@mipmap/moon"
        android:gravity="center" />


</RelativeLayout>